MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# DATABASE_URL=[database_url]

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# passage.id
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE

# Enderço IP do host
MY_IP=127.0.0.1